PS C:\Users\varsh\PSC\C-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 13.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set02/a.exe
[New Thread 17964.0x15fc]
[New Thread 17964.0xcf8]

Breakpoint 1, main () at problem01.c:13
13          input(&base, &height);
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:21
21        printf("Enter the base value : ");
(gdb) s
Enter the base value : 22         scanf("%f", base);
(gdb) s
q
23        printf("Enter the height value : ");
(gdb) s
Enter the height value : 24       scanf("%f", height);
(gdb) s
25      }
(gdb) s
main () at problem01.c:14
14          find_area(base, height, &area);
(gdb) s
find_area (base=4.25313142e-039, height=0, area=0x61ff14) at problem01.c:29
29        *area = 0.5 * (base) * (height);
(gdb) s
30      }
(gdb) s
main () at problem01.c:15
15          output(base, height, area);
(gdb) s
output (base=4.25313142e-039, height=0, area=0) at problem01.c:34
34        printf("The area is : %.2f", area);
(gdb) s
The area is : 0.0035    }
(gdb) s
main () at problem01.c:16
16          return 0;
(gdb) s
17      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 17964] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5