PS C:\Users\varsh\PSC\C-activity-sets\set02> gcc problem05.c -O0 -g
PS C:\Users\varsh\PSC\C-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set02\a.exe...done.
(gdb) b 14
Breakpoint 1 at 0x401498: file problem05.c, line 14.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set02/a.exe
[New Thread 18020.0x4a18]
[New Thread 18020.0x46f4]
Enter the value of a and b: 40
Enter the value of a and b: 50

Breakpoint 1, main () at problem05.c:14
14        output(a, b, gcd);
(gdb) s
output (a=40, b=50, gcd=10) at problem05.c:41
41        printf("GCD of %d and %d is :  %d\n",a, b, gcd);
(gdb) print gcd
$1 = 10
(gdb) n
GCD of 40 and 50 is :  10
42      }(gdb) n
main () at problem05.c:15
15        return 0;
(gdb) c
Continuing.
[Inferior 1 (process 18020) exited normally]
(gdb) q