PS C:\Users\varsh\PSC\C-activity-sets\set02> gcc problem07.c -O0 -g
PS C:\Users\varsh\PSC\C-activity-sets\set02> gdb a.exe    
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set02\a.exe...done.
(gdb) b 10
Breakpoint 1 at 0x40146e: file problem07.c, line 10.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set02/a.exe
[New Thread 11692.0x130]
[New Thread 11692.0x4164]

Breakpoint 1, main () at problem07.c:16
16              Triangle t = input_triangle();
(gdb) n
Enter the base of the triangle :
20
Enter the height of the triangle :
10
17              find_area(&t);
(gdb) s
find_area (t=0x61fefc) at problem07.c:34
34              t->area = 0.5 * t->base * t->altitude;    
(gdb) n
35      }
(gdb) n
main () at problem07.c:18
18              output(t);
(gdb) n
The area of triangle wwith base = 20.00 and altitude = 10.00 is 100.0019          return 0;
(gdb) print t.area
$1 = 100
(gdb) c
Continuing.
[Inferior 1 (process 11692) exited normally]
(gdb) q