PS C:\Users\varsh\PSC\C-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set02\a.exe...done.
(gdb) b 29
Breakpoint 1 at 0x401501: file problem02.c, line 29.
(gdb) s
The program is not being run.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set02/a.exe
[New Thread 15364.0xb60]
[New Thread 15364.0x1414]
Enter a number : 1
Enter a number : 2
Enter a number : 3

Breakpoint 1, check_scalene (a=1, b=2, c=3) at problem02.c:31
31        if(a!=b && a!=c && b!=c)
(gdb) print a 
$1 = 1
(gdb) n
33          return 0;
(gdb) n
39      }
(gdb) n
main () at problem02.c:17
17        output(a, b, c, isscalene);
(gdb) n
The triangle with sides 1, 2 and 3 is scalene18   return 0;
(gdb) n
19      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 15364] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5