PS C:\Users\varsh\PSC\C-activity-sets\set03> gcc problem04.c -O0 -g
PS C:\Users\varsh\PSC\C-activity-sets\set03> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set03\a.exe...done.
(gdb) b 13
Breakpoint 1 at 0x401477: file problem04.c, line 13.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set03/a.exe 
[New Thread 19596.0x714]
[New Thread 19596.0x4e80]
Enter the value of n : 4

Breakpoint 1, main () at problem04.c:13
13        int fibo = find_fibo(n);
(gdb) s
find_fibo (n=4) at problem04.c:28
28        if (n <= 1)
(gdb) s
34          int a = 0, b = 1, temp;
(gdb) n
35          for (int i = 2; i <= n; i++)
(gdb) n
37            temp = a + b;
(gdb) print temp
$1 = 6422280
(gdb) n
38            a = b;
(gdb) print a
$2 = 0
(gdb) n
39            b = temp;
(gdb) print b
$3 = 1
(gdb) c
Continuing.
fibo(4) = 3
[Inferior 1 (process 19596) exited normally]
(gdb) q



