PS C:\Users\varsh\PSC\C-activity-sets\set03> gcc problem01.c -O0 -g
PS C:\Users\varsh\PSC\C-activity-sets\set03> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set03\a.exe...done.
(gdb) b 15
Breakpoint 1 at 0x4014c6: file problem01.c, line 15.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set03/a.exe
[New Thread 6668.0x29f4]
[New Thread 6668.0x32b4]
Enter the co-ordinate of the first point : 
1
1
Enter the co-ordinate of the second point :
2
3

Breakpoint 1, main () at problem01.c:15
15        output(x1, y1, x2, y2, distance);
(gdb) s
output (x1=1, y1=1, x2=2, y2=3, distance=2.23606801) at problem01.c:36
36        printf("The distance between point (%.4f , %.4f) and (%.4f , %.4f) is %.4f\n", x1, y1, x2, y2, distance);
(gdb) print distance
$1 = 2.23606801
(gdb) c
Continuing.
The distance between point (1.0000 , 1.0000) and (2.0000 , 3.0000) is 2.2361
[Inferior 1 (process 6668) exited normally]
(gdb) q