PS C:\Users\varsh\PSC\C-activity-sets\set03> gcc problem02.c -O0 -g
PS C:\Users\varsh\PSC\C-activity-sets\set03> gdb a.exe    
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set03\a.exe...done.
(gdb) b 13
Breakpoint 1 at 0x4014a2: file problem02.c, line 13.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set03/a.exe
[New Thread 1244.0x482c]
[New Thread 1244.0x4b34]
Enter coordinates of the first point (x1 y1) : 
1
1
Enter coordinates of the second point (x2 y2) :
2 
4
Enter coordinates of the third point (x3 y3) :
3
3

Breakpoint 1, main () at problem02.c:13
13        int result = is_triangle(x1, y1, x2, y2, x3, y3);
(gdb) s
is_triangle (x1=1, y1=1, x2=2, y2=4, x3=3, y3=3)
    at problem02.c:30
30        int result = 0;
(gdb) n
31        result = ((y2 - y1) * (x3 - x2) != (y3 - y2) * (x2 - x1));
(gdb) n
32        return result;
(gdb) n
33      }
(gdb) s
main () at problem02.c:14
14        output(x1, y1, x2, y2, x3, y3, result);
(gdb) c
Continuing.
The points (1.0, 1.0), (2.0, 4.0) and (3.0, 3.0) form a triangle.
[Inferior 1 (process 1244) exited normally]
(gdb) q