PS C:\Users\varsh\PSC\C-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 12.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set01/a.exe
[New Thread 7156.0x13c]
[New Thread 7156.0x4e84]

Breakpoint 1, main () at problem05.c:12
12        a = input();
(gdb) n
Enter the value :
10
13        b = input();
(gdb) n
Enter the value :
16
14        c = input();
(gdb) n
Enter the value : 
18
15        largest = compare(a, b, c);
(gdb) n
16        output(a, b, c, largest);
(gdb) n
The largest among 10, 16, and 18 is : 18
17        return 0;
(gdb) n
18      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 7156] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5