PS C:\Users\varsh\PSC\C-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401477: file problem08.c, line 12.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set01/a.exe
[New Thread 10524.0x3ee4]
[New Thread 10524.0x2ee8]

Breakpoint 1, 0x00401477 in main () at problem08.c:12
12      {
(gdb) n
13          int n = input_array_size();
(gdb) n
Enter the size of array : 4
14          int a[n];
(gdb) n
15          input_array(n,a);
(gdb) n
Enter the values of array :
4
Enter the values of array :
8
Enter the values of array :
16
Enter the values of array :
44
16          int sum = sum_n_array(n,a);
(gdb) n
17          output(n,a,sum);
(gdb) n
Sum of numbers: 4+8+16+44 is 72
18          return 0;
(gdb) n
19      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) b main
Note: breakpoint 1 also set at pc 0x401477.
Breakpoint 2 at 0x401477: file problem08.c, line 12.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\varsh\PSC\C-activity-sets\set01/a.exe
[New Thread 14440.0x5a78]
[New Thread 14440.0x48c]

Breakpoint 1, 0x00401477 in main () at problem08.c:12
12      {
(gdb) n
13          int n = input_array_size();
(gdb) n
Enter the size of array : 6
14          int a[n];
(gdb) n
15          input_array(n,a);
(gdb) n
Enter the values of array :
-6
Enter the values of array :
0
Enter the values of array :
-4
Enter the values of array :
10
Enter the values of array :
33
Enter the values of array :
-11
16          int sum = sum_n_array(n,a);
(gdb) n
17          output(n,a,sum);
(gdb) n
Sum of numbers: -6+0+-4+10+33+-11 is 22
18          return 0;
(gdb) n
19      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 14440] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5