PS C:\Users\varsh\PSC\C-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\varsh\PSC\C-activity-sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem02.c, line 7.
(gdb) r
Starting program: C:\Users\varsh\PSC\C-activity-sets\set01/a.exe 
[New Thread 20424.0x31a4]
[New Thread 20424.0x2954]

Breakpoint 1, main () at problem02.c:7
7         printf("Enter the value of a : \n");
(gdb) s
Enter the value of a :
8         scanf("%d", &a);
(gdb) s
s
9         printf("Enter the value of b : \n");
(gdb) s
Enter the value of b :
10        scanf("%d", &b);
(gdb) s
11        sum = a + b;
(gdb) s
12        printf("The sum is : %d\n", sum);
(gdb) s
The sum is : 7607816
13        return 0;
(gdb) s
14      }(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 20424] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5